# HTTP port of the dev server where the userscript will be served (when using `npm run watch`) - defaults to 8710 if empty
DEV_SERVER_PORT=

# Whether to trigger the bell sound in some terminals when the code has finished (re)compiling - default is false
RING_BELL=false
